{
  "name": "site",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "antd": "^3.26.20",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "styled-components": "^3.4.10",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && firebase deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
